@warriors-blue: #006BB6;
@gold: #FFDF00;

.container {
	text-align: center;
	.flex-wrap(wrap);
	.display-flex;
	img{
		width:100%;
	}

	@media @mobile{
		.flex(0 0 100%);
	}
}

.container.gallery {
	margin-top: 1em;
	.justify-content(center);
}

.container.mainbar {
	margin: auto 0;
	padding-top: 1em;

	img {
		width: 100%;
	}
}

.inline-img {
	width: 100%;
	margin: auto;
	padding: .5em;
	.gallery-title {
		font-family: @med-graphics;
	}

	.btn {
		font-family: @block-graphics;
		font-size: 16px;
    // border: 2px solid @warriors-blue;
    // padding: 2px 10px;
    width: 80%;
    margin: auto;
    margin-top: 5px;
    // a {
    //   color: white;
    // }
  }
}

.inline-img.gallery {
	.justify-content(center);
	.flex(0 0 33%);
	margin: 0;

	@media @tablet {
		.flex(0 0 50%);
	}
	@media @mobile {
		.flex(0 0 100%);
	}

}

.inline-img.mainbar {
	max-width: 900px;

	@media @tablet {
		.flex(0 0 50%);
	}

	@media @mobile {
		.flex(0 0 100%);
	}

}

.inline-img.stories {
	.flex(0 0 100%);
}

.inline-img.profiles {
	.flex(0 0 25%);
	text-align: center;
	@media @tablet {
		.flex(0 0 50%);
	}
	@media @mobile {
		.flex(0 0 100%);
	}

}

.linkcollection-hed {
  font-family: @med-graphics;
  text-align: center;
  font-size: 20px;
  padding-top: 50px;
  border-bottom: 2px solid @warriors-blue;
  width: 60%;
  margin: auto;
  color: @warriors-blue;
}


.header-landing{
  	margin: auto 0;
	text-align:center;
	
	img {
		width: 100%;
		margin-bottom: 1em;
	}

  	.date {
    	font-family: @med-graphics;
    	margin-bottom: 0;

    	@media @mobile{
    	 font-size:14px;
    	}
  	}
}

.header-deck{
	position: absolute;
  top: 80px;
  left: 0;
  color:#fff;
  text-shadow:2px 2px 2px #333;
  right: 0;
  padding:0 10px;

  @media @width700 {
		position:static;
		text-shadow:none;
		color:#000;
	}
}

h1.headline {
	
  margin: 0 auto;
  padding-bottom: 10px;
  font-size:110px;
  font-family: @body-bold;
  line-height:1;
  text-transform:uppercase;
  letter-spacing:3px;
  color: @gold;
	text-align: center;
	width: 100%;

	@media @width900 {
		font-size: 90px;
	}

	@media @width700 {
		font-size: 40px;
	}


}


.headerimg {
	position: relative;
}

.fa {
  padding-left: 5px;
}

.header {
  padding:0 10px;
  margin:3em auto 0;
  text-align: center;
  font-family: @block-graphics;
	@media @mobile {
		margin: 3em auto 0;
	}
  .author {
    padding-top: 20px;
  }
  .date {
    padding-top: 5px;
  }

	h1{
		margin: 0 auto;
		font-size:80px;
    font-family: @med-graphics;
    color: @warriors-blue;
    line-height:1;
    text-transform:uppercase;
    letter-spacing:3px;
		@media @tablet{
			font-size:50px;
		}
	}

	.date{
		margin-bottom:0;
	}
}
.round-head {
  text-transform: uppercase;
  text-align: center;
  font-size: 40px;
  font-family: @bold-graphics;
  color: @warriors-blue;
  border-bottom: 2px solid @warriors-blue;
  width: 80%;
  margin: auto;
  padding-top: 100px;
  &.round1 {
    padding-top: 50px;
  }
}

.caption{
  max-width: 900px;
	margin:0 auto;
	font-size:18px;
	font-family:@med-graphics;
	padding-top: 10px;
  text-align: center;
  @media @tablet {
    width: 80%;
  }
	@media @mobile {
    width: 100%;
    padding: 15px 10px 0px 10px;
    text-align: left;
		font-size: 15px;
	}
}
.Vertical, .Vert, .vert {
	max-width:730px;
}


.byline {
  font-family: @block-graphics;
  font-size: 14px;
  padding-left: 10px;
  @media @mobile {
    font-size: 13px;
  }
}

.img{
	margin: 5em auto 1em auto;
	@media @mobile {
		margin: 3em auto 0 auto;
	}
}

a {
	cursor: pointer;
  color: @warriors-blue;
}

.divider {
  border: 1px solid @light-gray;
  height: 1px;
  width: 80%;
  margin:auto;
  margin-top: 100px;
}

.credit-container {
  padding-top: 40px;
  text-align: center;
  font-size: 15px;
  font-family: @block-graphics;
}
.bold-class {
  font-family: @med-graphics;
  padding-bottom: 5px;
}
.cred {
  padding-top: 15px;
}

.deck{
  font-family:@med-graphics;
  font-size: 22px;
  max-width: 900px;
  margin: 0 auto;

  @media @tablet{
    font-size:16px;
    line-height:1.5;
  }
}
